EAGLE AutoRouter Statistics:

Job           : /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv3.brd

Start at      : 12:01:54 (22-12-11)
End at        : 12:01:55 (22-12-11)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 12 mil  Layers: 2
Connections   :    41   predefined:  7 ( 0 Vias )

Router memory :   170568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        34        34        34        34        34
Vias              :         0        20         7         3         3         3
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
