EAGLE AutoRouter Statistics:

Job           : /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv2.brd

Start at      : 09:18:28 (15-12-11)
End at        : 09:18:30 (15-12-11)
Elapsed time  : 00:00:02

Signals       :    88   RoutingGrid: 12 mil  Layers: 2
Connections   :    37   predefined:  9 ( 0 Vias )

Router memory :   219164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4        28        28        28        28        28
Vias              :         0        17         7         4         4         4
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
