Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv3.gpi

 Date              : 22-12-11 12:04
 Plotfile          : /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      square    0.0515inch              46
 D12      rectangle 0.0315inch x 0.0984inch     1
 D13      rectangle 0.0315inch x 0.0657inch     1
 D14      rectangle 0.0657inch x 0.0315inch     6
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      rectangle 0.0433inch x 0.0394inch    11
 D17      rectangle 0.0433inch x 0.0315inch     2
 D18      rectangle 0.0315inch x 0.0472inch     2
 D19      rectangle 0.0236inch x 0.0157inch     6
 D20      rectangle 0.0630inch x 0.0945inch     1
 D21      rectangle 0.0866inch x 0.0236inch     8
 D22      draw      0.0520inch               4
 D23      draw      0.0240inch              57
 D24      round     0.0240inch               3
 D25      draw      0.0060inch              82

