Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv3.dri

 Date              : 22-12-11 12:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0315inch    46
 T03   0.0320inch     4

Total number of drills: 53

Plotfiles:

 /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv3.TXT
