EAGLE AutoRouter Statistics:

Job           : /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv3.brd

Start at      : 16:32:28 (21-12-11)
End at        : 16:32:29 (21-12-11)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 12 mil  Layers: 2
Connections   :    35   predefined:  4 ( 0 Vias )

Router memory :   157048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0        19         5         1         1         1
Resolution        :    17.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
