EAGLE AutoRouter Statistics:

Job           : /Users/koen/Documents/eagle/BeagleBone weatherstation/weatherstationv2.brd

Start at      : 13:37:49 (12-12-11)
End at        : 13:37:49 (12-12-11)
Elapsed time  : 00:00:00

Signals       :    89   RoutingGrid: 12 mil  Layers: 2
Connections   :    36   predefined:  36 ( 2 Vias )

Router memory :   222264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
