version;4;3;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/koen/Documents/eagle/BeagleBone weatherstation/eagleUp/;eagleUp_weatherstationv2;png;1200;png;
outline-arc;73.660000;12.700000;12.700000;270.000000;360.000000;1.600000;
outline-line;6.35;0.00;73.66;0.00;1.60;
outline-arc;6.350000;6.350000;6.350000;180.000000;270.000000;1.600000;
outline-line;0.00;6.35;0.00;20.96;1.60;
outline-line;0.00;20.96;20.32;20.96;1.60;
outline-line;20.32;20.96;20.32;38.73;1.60;
outline-line;20.32;38.73;4.45;38.73;1.60;
outline-line;4.45;38.73;4.45;54.61;1.60;
outline-line;4.45;54.61;73.66;54.61;1.60;
outline-arc;73.660000;41.910000;12.700000;0.000000;90.000000;1.600000;
outline-line;86.36;41.91;86.36;12.70;1.60;
outline-line;37.47;43.18;53.98;43.18;1.60;
outline-line;53.98;43.18;53.98;26.67;1.60;
outline-line;53.98;26.67;37.47;26.67;1.60;
outline-line;37.47;43.18;37.47;26.67;1.60;
outline;0.00;0.00;86.36;54.61;1.6;
outline-complete;1.60;
hole;39.01;19.81;0.25;0.80;
hole;81.38;17.98;0.25;0.80;
hole;75.59;16.15;0.25;0.80;
hole;16.46;11.58;0.25;0.80;
hole;39.01;18.29;0.25;0.80;
hole;37.19;20.12;0.25;0.80;
hole;17.14;48.90;0.40;0.80;
hole;17.14;51.44;0.40;0.80;
hole;19.69;48.90;0.40;0.80;
hole;19.69;51.44;0.40;0.80;
hole;22.23;48.90;0.40;0.80;
hole;22.23;51.44;0.40;0.80;
hole;24.77;48.90;0.40;0.80;
hole;24.77;51.44;0.40;0.80;
hole;27.30;48.90;0.40;0.80;
hole;27.30;51.44;0.40;0.80;
hole;29.85;48.90;0.40;0.80;
hole;29.85;51.44;0.40;0.80;
hole;32.38;48.90;0.40;0.80;
hole;32.38;51.44;0.40;0.80;
hole;34.93;48.90;0.40;0.80;
hole;34.93;51.44;0.40;0.80;
hole;37.47;48.90;0.40;0.80;
hole;37.47;51.44;0.40;0.80;
hole;40.01;48.90;0.40;0.80;
hole;40.01;51.44;0.40;0.80;
hole;42.55;48.90;0.40;0.80;
hole;42.55;51.44;0.40;0.80;
hole;45.09;48.90;0.40;0.80;
hole;45.09;51.44;0.40;0.80;
hole;47.62;48.90;0.40;0.80;
hole;47.62;51.44;0.40;0.80;
hole;50.16;48.90;0.40;0.80;
hole;50.16;51.44;0.40;0.80;
hole;52.71;48.90;0.40;0.80;
hole;52.71;51.44;0.40;0.80;
hole;55.25;48.90;0.40;0.80;
hole;55.25;51.44;0.40;0.80;
hole;57.79;48.90;0.40;0.80;
hole;57.79;51.44;0.40;0.80;
hole;60.33;48.90;0.40;0.80;
hole;60.33;51.44;0.40;0.80;
hole;62.87;48.90;0.40;0.80;
hole;62.87;51.44;0.40;0.80;
hole;65.41;48.90;0.40;0.80;
hole;65.41;51.44;0.40;0.80;
hole;67.95;48.90;0.40;0.80;
hole;67.95;51.44;0.40;0.80;
hole;70.48;48.90;0.40;0.80;
hole;70.48;51.44;0.40;0.80;
hole;73.03;48.90;0.40;0.80;
hole;73.03;51.44;0.40;0.80;
hole;17.14;3.18;0.40;0.80;
hole;17.14;5.71;0.40;0.80;
hole;19.69;3.18;0.40;0.80;
hole;19.69;5.71;0.40;0.80;
hole;22.23;3.18;0.40;0.80;
hole;22.23;5.71;0.40;0.80;
hole;24.77;3.18;0.40;0.80;
hole;24.77;5.71;0.40;0.80;
hole;27.30;3.18;0.40;0.80;
hole;27.30;5.71;0.40;0.80;
hole;29.85;3.18;0.40;0.80;
hole;29.85;5.71;0.40;0.80;
hole;32.38;3.18;0.40;0.80;
hole;32.38;5.71;0.40;0.80;
hole;34.93;3.18;0.40;0.80;
hole;34.93;5.71;0.40;0.80;
hole;37.47;3.18;0.40;0.80;
hole;37.47;5.71;0.40;0.80;
hole;40.01;3.18;0.40;0.80;
hole;40.01;5.71;0.40;0.80;
hole;42.55;3.18;0.40;0.80;
hole;42.55;5.71;0.40;0.80;
hole;45.09;3.18;0.40;0.80;
hole;45.09;5.71;0.40;0.80;
hole;47.62;3.18;0.40;0.80;
hole;47.62;5.71;0.40;0.80;
hole;50.16;3.18;0.40;0.80;
hole;50.16;5.71;0.40;0.80;
hole;52.71;3.18;0.40;0.80;
hole;52.71;5.71;0.40;0.80;
hole;55.25;3.18;0.40;0.80;
hole;55.25;5.71;0.40;0.80;
hole;57.79;3.18;0.40;0.80;
hole;57.79;5.71;0.40;0.80;
hole;60.33;3.18;0.40;0.80;
hole;60.33;5.71;0.40;0.80;
hole;62.87;3.18;0.40;0.80;
hole;62.87;5.71;0.40;0.80;
hole;65.41;3.18;0.40;0.80;
hole;65.41;5.71;0.40;0.80;
hole;67.95;3.18;0.40;0.80;
hole;67.95;5.71;0.40;0.80;
hole;70.48;3.18;0.40;0.80;
hole;70.48;5.71;0.40;0.80;
hole;73.03;3.18;0.40;0.80;
hole;73.03;5.71;0.40;0.80;
hole;12.07;12.70;0.41;0.80;
hole;12.07;15.24;0.41;0.80;
hole;4.45;15.24;0.41;0.80;
hole;4.45;12.70;0.41;0.80;
hole-complete;element;102;silver;
package;AMBIENT_LIGHT;57.15;13.97;180;TEMT6000;TEMT6000-SEN;0.8;
package;BAROMETRIC_PRESSURE;76.84;20.32;90;BMP085;BMP085;0.8;
package;C1;81.28;20.32;270;100nF;0603-CAP;0.8;
package;ID_EEPROM;19.05;14.61;270;24LC256SN;SO-08;0.8;
package;P1;45.09;50.16;0;CONN23-2F;CONN23-2F;-0.8;
package;P2;45.09;4.45;0;CONN23-2FB;CONN23-2F;-0.8;
package;R1;57.79;10.16;90;10k;R0805;0.8;
package;R3;41.27;12.07;0;4.7k;0603-RES;0.8;
package;R4;41.91;9.53;0;4.7k;0603-RES;0.8;
package;SHT21;41.91;19.69;270;SHT2x;SHT21;0.8;
package;SW1;8.26;13.97;90;;DIPSWITCH-02;0.8;
